<!DOCTYPE html>
 tml>
€<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="media/css/app.css" type="text/css">
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript">
    google.load("visualization", "1", {packages:["corechart"]});
    google.setOnLoadCallback(drawCharts);

    function drawCharts() {
        // ============
        // = Income =
        // ============
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Item');
        data.addColumn('number', 'Cost');
        data.addRows([
            ['Συνδρομές 5912.00€', 5912.00],
            ['Δωρέες 871.77€', 871.77],
        ]);

        var options = {
          // title: 'Hackerspace.gr Budget',
            chartArea: { left: 0, top: 5, width: "100%", height: "95%"},
            fontSize: 16
        };

        var chart = new google.visualization.PieChart(document.getElementById('income_div'));
        chart.draw(data, options);
   }
  </script>
</head>
<body>
  <div id="container">
    <div id="main" role="main" class="text">
      <article>
        <header>
          <h3>Έσοδα 2012</h3>
        </header>
        <div id="income_div" class="graph" style="width: 600px; height: 300px;"></div>
      </article>
    </div>
  </div>
</body>
</html>
